This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            872 strings with 8948 characters,
and the built_in function-call counts, 6134 in all, are:
= -- 493
> -- 136
< -- 56
+ -- 88
- -- 33
* -- 328
:= -- 915
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 138
cite$ -- 7
duplicate$ -- 416
empty$ -- 464
format.name$ -- 27
if$ -- 1394
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 67
newline$ -- 52
num.names$ -- 7
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 448
stack$ -- 0
substring$ -- 361
swap$ -- 359
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 100
