% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{M2018}
\BIBentryALTinterwordspacing
H.~M, G.~E.A., V.~K. Menon, and S.~K.P., ``{NSE} stock market prediction using
  deep-learning models,'' \emph{Procedia Computer Science}, vol. 132, pp.
  1351--1362, 2018. [Online]. Available:
  \url{https://doi.org/10.1016/j.procs.2018.05.050}
\BIBentrySTDinterwordspacing

\bibitem{Singh2016}
\BIBentryALTinterwordspacing
R.~Singh and S.~Srivastava, ``Stock prediction using deep learning,''
  \emph{Multimedia Tools and Applications}, vol.~76, no.~18, pp.
  18\,569--18\,584, Dec. 2016. [Online]. Available:
  \url{https://doi.org/10.1007/s11042-016-4159-7}
\BIBentrySTDinterwordspacing

\bibitem{nabipour2020predicting}
M.~Nabipour, P.~Nayyeri, H.~Jabani, S.~Shahab, and A.~Mosavi, ``Predicting
  stock market trends using machine learning and deep learning algorithms via
  continuous and binary data; a comparative analysis,'' \emph{IEEE Access},
  vol.~8, pp. 150\,199--150\,212, 2020.

\bibitem{Akita2016}
\BIBentryALTinterwordspacing
R.~Akita, A.~Yoshihara, T.~Matsubara, and K.~Uehara, ``Deep learning for stock
  prediction using numerical and textual information,'' in \emph{2016
  {IEEE}/{ACIS} 15th International Conference on Computer and Information
  Science ({ICIS})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, Jun. 2016.
  [Online]. Available: \url{https://doi.org/10.1109/icis.2016.7550882}
\BIBentrySTDinterwordspacing

\bibitem{dey2016machine}
A.~Dey, ``Machine learning algorithms: a review,'' \emph{International Journal
  of Computer Science and Information Technologies}, vol.~7, no.~3, pp.
  1174--1179, 2016.

\bibitem{Vargas2017}
\BIBentryALTinterwordspacing
M.~R. Vargas, B.~S. L.~P. de~Lima, and A.~G. Evsukoff, ``Deep learning for
  stock market prediction from financial news articles,'' in \emph{2017 {IEEE}
  International Conference on Computational Intelligence and Virtual
  Environments for Measurement Systems and Applications ({CIVEMSA})}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE}, Jun. 2017. [Online]. Available:
  \url{https://doi.org/10.1109/civemsa.2017.7995302}
\BIBentrySTDinterwordspacing

\bibitem{raghu2020survey}
M.~Raghu and E.~Schmidt, ``A survey of deep learning for scientific
  discovery,'' \emph{arXiv preprint arXiv:2003.11755}, 2020.

\bibitem{deepak2017machine}
R.~S. Deepak, S.~I. Uday, and D.~Malathi, ``Machine learning approach in stock
  market prediction,'' \emph{International Journal of Pure and Applied
  Mathematics}, vol. 115, no.~8, pp. 71--77, 2017.

\bibitem{reddy2018stock}
V.~K.~S. Reddy, ``Stock market prediction using machine learning,''
  \emph{International Research Journal of Engineering and Technology (IRJET)},
  vol.~5, no.~10, pp. 1033--1035, 2018.

\end{thebibliography}
