\relax 
\citation{M2018}
\citation{Singh2016}
\citation{nabipour2020predicting}
\citation{nabipour2020predicting}
\citation{Akita2016}
\citation{Akita2016}
\citation{dey2016machine}
\citation{nabipour2020predicting}
\citation{nabipour2020predicting}
\citation{M2018}
\citation{Vargas2017}
\citation{M2018}
\citation{raghu2020survey}
\citation{Singh2016}
\citation{M2018}
\citation{nabipour2020predicting}
\citation{nabipour2020predicting}
\citation{Vargas2017}
\citation{Akita2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Predictive Models}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Models by Technique}}{2}{}\protected@file@percent }
\newlabel{tab:comp}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper classification}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Machine Learning Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}K-Nearest Neighbors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Adaptative Boosting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}eXtreme Gradient Boosting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Support Vector Clasifier}{2}{}\protected@file@percent }
\citation{nabipour2020predicting}
\citation{M2018}
\citation{Akita2016}
\citation{Vargas2017}
\citation{Singh2016}
\citation{nabipour2020predicting}
\citation{nabipour2020predicting}
\citation{Akita2016}
\citation{nabipour2020predicting}
\citation{Vargas2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Naïve Bayes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Deep Learning Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Convolutional Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Recurrent Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}2-Directional 2-Dimensional Principal Component Analysis + Radial Basis Function NeuralNetwork}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}2-Directional 2-Dimensional Principal Component Analysis + Deep Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Multilayer Perceptron}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}6}Long Short-Term Memory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}7}Artificial Neural Network}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{M2018}{1}
\bibcite{Singh2016}{2}
\bibcite{nabipour2020predicting}{3}
\bibcite{Akita2016}{4}
\bibcite{dey2016machine}{5}
\bibcite{Vargas2017}{6}
\bibcite{raghu2020survey}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
